# simple-rdf2html-pages

simple-rdf2html-pages/: .project  pom.xml
simple-rdf2html-pages/src/main/java/no/ntnu/ub/rgreenall/simple_rdf2html_pages/: AuthorList.java  Controller.java  Json2Pojo.java  PreferenceHandler.java  RDFTools.java  Search.java  SearchResult.java  Test.java
simple-rdf2html-pages/src/main/resources/: Messages.properties  Messages_en.properties  config.properties
simple-rdf2html-pages/src/main/webapp/WEB-INF/: web.xml
simple-rdf2html-pages/src/main/webapp/WEB-INF/jsp/: document.jsp  index.jsp  person.jsp  place.jsp  search.jsp
simple-rdf2html-pages/src/main/webapp/css/: grid.css  main.css
